<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(Advanced) css custom property and use var, calc</title>
    <style>
        :root{
            --primary-color: greenyellow;
            --background-color: yellow;
            --border:1px solid red;
        }
        h1{
            color: greenyellow;
        }
        h5{
            background-color: greenyellow;
        }
        .box p{
            color: var(--background-color);
        }
        .box{
            border: var(--border);
            width: calc(80% - 300px);
        }
        h3{
            background-color: var(--background-color);
        }
        .container{
            display: grid;
            gap: 20px;
            grid-template-columns: 200px calc(100% - 200px - 20px);
            grid-template-rows: 200px ;
        }
        .sidebar{
            background-color: lightblue;
        }
        .content{
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <h1>My custom properties</h1>
    <h5>Also commonly known as css variables</h5>
    <div class="box">
        <h3>I am doing something</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente ex quisquam voluptatibus eius libero. Ex molestiae natus esse facilis consectetur. Amet ipsa fuga nemo incidunt optio. Dolore iusto laborum minima.</p>
    </div>
    <div class="container">
        <div class="sidebar">Sidebar</div>
        <div class="content">Main content</div>
    </div>
</body>
</html>