<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform element using rotate scale</title>
    <style>
        .container, .inner{
            width: 300px;
            height: 300px;

        }
        .container{
            border: 1px solid blueviolet;
            background-color: aqua;
        }
        .inner{
            border: 2px solid burlywood;
            background-color: gray;
            /* transform: scale(0.5); */
            /* transform: scale(0.66, 0.33);
            transform: rotate(4deg); */
            /* transform: scale(0.5) rotate(45deg) translateX(45px) translateY(33px); */
        }
        .inner:hover{
            transform: scale(0.55) rotate(45deg) translateX(33px) translateY(33px);
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="inner">inner 1</div>
    <div>
   <div class="container">
        <div class="inner">inner 2</div>
   </div>
   <div class="container">
        <div class="inner">inner 3</div>
   </div>
</body>
</html>