<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to css animation transition</title>
    <style>
        .box{
            background-color: antiquewhite;
            width: 200px;
            height: 200px;
            /* property name, duration, easing function, delay */
            transition: width 4s ease-out 2s , transform 4s ease-in 1s;
        }
        p{
            transition: transform 2s linear 1s;
        }
        .box:hover{
            width: 400px;
            /* background-color: rebeccapurple; */
            transform: rotate(45deg);
        }
        .box:hover p{
            transform: scale(2) translate(40px) ;
            
        }
        
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <div class="box">
            <p>box-1</p>
        </div>
        <div class="box">
            <p>box-2</p>
        </div>
        <div class="box">
            <p>box-3</p>
        </div>
    </main>
</body>
</html>